<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Documantation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="sidebar-wrap">
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="structure.html"> File Structure</a></li>
            <li><a href="components.html">Components</a></li>
            <li class="active"><a href="resources.html">Resources</a></li>
            <!-- <li><a href="changelog.html">Changelog</a></li> -->
        </ul>
    </div>
    <div class="header-area">
        <div class="logo">
            <img src="assets/images/logo.svg" alt="">
        </div>
        <h2>File Structure</h2>
    </div>

    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card-wrap">
                        <div class="resources-wrap">
                            <h3>MAIN</h3>
                            <ul>
                                <li>
                                    <p>Create react app (cra):<a
                                            href="https://reactjs.org/">
                                            https://reactjs.org/</a></p>
                                </li>
                                <li>
                                    <p>Bootstrap:<a href="https://www.npmjs.com/package/bootstrap/v/5.3.3">
                                            https://www.npmjs.com/package/bootstrap/v/5.3.3</a></p>
                                </li>
                                <li>
                                    <p>material ui:<a href="https://material-ui.com/">
                                            https://material-ui.com/</a></p>
                                </li>
                                <li>
                                    <p>toastify:<a href="https://www.npmjs.com/package/react-toastify">
                                            https://www.npmjs.com/package/react-toastify</a></p>
                                </li>
                                <li>
                                    <p>React-router:<a href="https://github.com/ReactTraining/react-router">
                                            https://github.com/ReactTraining/react-router</a></p>
                                </li>
                            </ul>
                            <h3>FONTS AND ICONS</h3>
                            <ul>
                                <li>
                                    <p>Plus Jakarta Sans from Google Font:<a href="https://www.myfonts.com/collections/axiforma-font-monotype-imaging">
                                            https://www.myfonts.com/collections/axiforma-font-monotype-imaging</a></p>
                                </li>
                                <li>
                                    <p>FontAwesome icon:<a href="https://fontawesome.com/v4.7.0/">
                                            https://fontawesome.com/v4.7.0/</a></p>
                                </li>
                                <li>
                                    <p>Themify icon:<a href="https://themify.me/themify-icons">
                                            https://themify.me/themify-icons</a></p>
                                </li>
                            </ul>
                            <h3>Components</h3>
                            <ul>
                                <li>
                                    <p>bootstrap components:<a href="https://www.npmjs.com/package/bootstrap">
                                            https://www.npmjs.com/package/bootstrap</a></p>
                                </li>
                                <li>
                                    <p>Slick Carousel:
                                        <a href="https://github.com/akiran/react-slick">
                                            https://github.com/akiran/react-slick
                                        </a>
                                    </p>
                                </li>
                                <li>
                                    <p>animate-css-grid:
                                        <a href="https://www.npmjs.com/package/animate-css-grid">
                                            https://www.npmjs.com/package/animate-css-grid
                                        </a>
                                    </p>
                                </li>
                                <li>
                                    <p>react-animated-css:
                                        <a href="https://www.npmjs.com/package/react-animated-css">
                                            https://www.npmjs.com/package/react-animated-css
                                        </a>
                                    </p>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js "></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js "></script>
    <!-- main js -->
    <script src="assets/js/scripts.js "></script>
</body>

</html>